# ITMoscowAPI

./: .gitignore  README.md  pom.xml
ITMoscowAPIDTOs/: pom.xml
ITMoscowAPIDTOs/src/main/java/net/javaplugg/itmoscow/api/dto/: ApiResponse.java  ErrorResponse.java
ITMoscowAPIDTOs/src/main/java/net/javaplugg/itmoscow/api/dto/auth/: RequestOTPRequest.java  RequestTokenRequest.java
ITMoscowAPIDTOs/src/main/java/net/javaplugg/itmoscow/api/dto/building/: Building.java  ListBuildingsResponse.java
ITMoscowAPIDTOs/src/main/java/net/javaplugg/itmoscow/api/dto/group/: Group.java  ListGroupsRequest.java  ListGroupsResponse.java
ITMoscowAPIDTOs/src/main/java/net/javaplugg/itmoscow/api/dto/schedule/: Lesson.java  Replacement.java  ReplacementsForTodayRequest.java  ReplacementsForTodayResponse.java  Schedule.java  ScheduleForDayRequest.java  ScheduleForDayResponse.java
ITMoscowAPIServer/: pom.xml
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/: ITMoscowAPIApplication.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/configuration/: TokenConfiguration.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/controller/: AuthenticationController.java  BuildingController.java  GroupController.java  ScheduleController.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/dao/: TokenDao.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/entity/: TokenEntity.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/exception/: CannotApplyReplacementsException.java  MailAlreadyHasTokenException.java  MailException.java  OTPAlreadyRequestedException.java  OTPDoesNotExistException.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/filter/: IpRateLimiterFilter.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/interceptor/: TokenInterceptor.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/properties/: ITMoscowAPIServerProperties.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/repository/: TokenRepository.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  GroupService.java  GroupServiceImpl.java  HashingService.java  HashingServiceImpl.java  HtmlFetchingService.java  HtmlFetchingServiceImpl.java  MailService.java  MailServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TokenPersistenceService.java  TokenPersistenceServiceImpl.java
ITMoscowAPIServer/src/main/java/net/javaplugg/itmoscow/api/server/util/: SetCache.java  SingleCache.java
src/main/java/net/javaplugg/itmoscow/api/: ITMoscowAPIApplication.java
